# Seawall gas watchdog — tops the agent + keeper wallets from the public testnet
# faucet (with a deployer-funded safety net for the keeper) so the live demo
# never dies of an empty wallet. Oneshot, fired by seawall-gas-watchdog.timer.
# Mirrors the keeper unit's invocation (same WorkingDirectory, PATH, hardening);
# needs `sui` on PATH for the deployer fallback (sui keytool export).
[Unit]
Description=Seawall gas watchdog (top up agent + keeper wallets)
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=root
WorkingDirectory=/root/seawall
Environment=PATH=/root/.local/bin:/usr/local/bin:/usr/bin:/bin
Environment=NODE_ENV=production
# Optional tunables: GAS_LOW_SUI (refill target), FAUCET_URL.
ExecStart=/usr/bin/pnpm --filter @seawall/keeper exec tsx src/gas-watchdog.ts

# --- hardening (mirrors the keeper unit) ---
NoNewPrivileges=yes
ProtectHome=read-only
ProtectSystem=strict
ReadWritePaths=/root/seawall/packages/keeper
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
LockPersonality=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
